./env.example
SECRET_KEY=django-insecure-97s)x3c8w8h_qv3t3s7%)#ShivamSushantSayanDeep
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS="http://localhost:8001 http://127.0.0.1:8001"
AWS_ACCESS_KEY=AKIA3AOM6DCCQSHKING7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=teachx-bucket
PRESIGNED_EXPIRY_SECS=3600
NAME ='teachx_db'
USER ='admin'
PASSWORD = '12345678'
HOST='localhost'
PORT= 5432